plugins {
    id 'kotlin-multiplatform' version '1.3.11'
}

kotlin {
    targets {
        fromPreset(presets.linuxX64, 'linux') {
            compilations.main.cinterops {
                wiringPi {
                    defFile project.file('src/linuxMain/c_interop/wiringPi.def')
                }
            }
        }

        configure([linux]) {
            compilations.main.outputKinds('EXECUTABLE')
            compilations.main.entryPoint = 'freeflightMain.main'
        }

        all {
            compilations.all {
                tasks[compileKotlinTaskName].kotlinOptions {
                    allWarningsAsErrors = true
                }
            }
        }
    }

    sourceSets {
        linuxMain {
        }
        linuxTest {
        }
    }
}

task runProgram {
    def buildType = 'release'
    dependsOn "link${buildType.capitalize()}ExecutableLinux"
    doLast {
        def programFile = kotlin.targets.linux.compilations.main.getBinary('EXECUTABLE', buildType)
        exec {
            executable programFile
            args ''
        }
    }
}
